<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css"/>
    <title>About</title>
</head>
<body>
  
    <header class="site-init">
        <div class="menu-bar">
    <h1 class="main-title">Coffee Blog</h1>

    <nav class="menu">
        <a href="about.html">About</a>
        <a href="course.html">Courses</a>
        <a href="contact.html">Contact</a>
    </nav>
</div>
<div>
    <p>Coffee Blog with tips and courses</p>
    <p>Learn from the experts with the best recipes and tips</p>
    </div>
</header> 
<main class="container">
    <h2>About us</h2>
    <div>
        <img src="./img/us.jpg" alt="about us img">
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ut reiciendis facilis minima excepturi assumenda placeat! Assumenda quos deserunt perferendis ea sunt fugit eius, consectetur vitae, quae, eum molestias eligendi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis voluptatem reiciendis delectus repudiandae deleniti quia? Cupiditate ullam maiores aliquam nam quaerat, amet id praesentium quis error unde repudiandae quasi similique.</p>
    </div>
</main>

</body>
</html>