<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css"/>
    <title>Document</title>
</head>
<body>
    <header class="secondary">
        <div class="menu-bar">
            <h1 class="main-title">Coffee Blog</h1>

            <nav class="menu">
                <a href="about.html">About</a>
                <a href="course.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
       
    </header>  
    <main>
        <h2>Contact</h2>

        <div class="contact-container container">
           <div class="contact-img">
                <img src="./img/contact.jpg" alt="">
           </div>
           <div class="contact-form container">
            <div class="input-container">
                <label>Name:</label>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-container">
                <label>Email:</label>
                <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-container">
                <label>Message:</label>
                <input type="text" placeholder="Enter your message">
            </div>
           </div>
           <div class="contact-btn">
            <button class="btn-read">Send</button>
           </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>