/*global*/
body{
    font-family: arial;
}
p{
    line-height: 2;
}

Img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.btn-read{
    display: inline-block;
    background-color: black;
    color: white;
    margin-bottom: 30px;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;  
}

.btn-info{
    display: inline-block;
    text-decoration: none;
    background-color: burlywood;
    color: white;
    margin-bottom: 30px;
    padding: 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}

/*header*/
header.site-init{
    background-image: url(./img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;
}
header.secondary{
   background-color: black; 
   color: white;
}
.menu-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.menu a{
    color: white;
    margin-right: 20px;
}
/*main*/
.main-container {
    display: flex;
    justify-content: center;
}

.our-blog-container{
width: 65%;
}

.our-course-container{
    width: 35%;
    margin-left: 20px;
}
/* courses */
.course-item {
  border-bottom: 1px;  
  margin-bottom: 20px;
}

/* about */
.about-title{
    text-align: center;
}
.about-img{
    width: 70%;
}

/* contact */
.contact-container{
    display: flex;
    flex-direction: column;
}

.contact-form{
    background-color: white;
    margin-top: -50px;
    padding: 30px;
}

.imput-container{
margin-bottom: 20px;
}

.imput-container label{
    display: inline-block;
    width: 100px;
    text-align: left;
}

.imput-container input,
.imput-container textarea{
    width: 70%;
    padding: 5%;
    border-radius: 3px;
    border: 1px solid black
}
.contact-btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}